{
  "folders": [
    {
      "name": "inbox",
      "path": "../coti-pod-inbox-contracts"
    },
    {
      "name": "coti-contracts",
      "path": "../coti-contracts"
    },
    {
      "name": "integration",
      "path": "."
    },
    {
      "path": "../sim-coti-node"
    },
    {
      "path": "../pod-dapp-ports"
    }
  ],
  "settings": {
    "solidity.compileUsingRemoteVersion": "v0.8.28+commit.7893614a",
    "files.exclude": {
      "**/node_modules": true,
      "**/artifacts": true,
      "**/cache": true
    }
  }
}
